#header {
    padding-top: 15px;
    padding-bottom: 15px;
}

#header .margin {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap: 20px;
}

/*---------------------------------------------*/
/*---------------------------------------------*/

#main-content .hero {
    height: 100%;
}

#main-content .hero .margin {
    padding-top: 80px;
    padding-bottom: 100px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap: 30px;
}

#main-content .hero .message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 23px;

    flex: 1 2 auto;
}

#main-content .hero .signup-button {
    width: 130px;
    height: 45px;

    background-color: #3882F6;

    font-size: 18px;
    font-weight: bold;
    color: #F9FAF8;

    border: 0px;
    border-radius: 18px;
}

#main-content .hero img {
    flex: 2 1 auto;
    max-width: 100%;
    max-height: 100%;
}

/*---------------------------------------------*/

#main-content .info-section .margin {
    padding-top: 50px;
    padding-bottom: 50px;
    
    margin-left: 20%; /*shrinks info section more*/
    margin-right: 20%; /*than the global value*/
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#main-content .info-section .heading {
    margin-left: auto;
    margin-right: auto;
}

#main-content .info-section .images {
    display: flex;
    justify-content: space-between;
}

#main-content .info-section .image-box {
    width: 25%;
}

#main-content .info-section .image-box img {
    width: 100%;
    height: 100%;

    border: 3px solid #3882F6;
    border-radius: 15px;
}